   <!DOCTYPE html>
      <html>
        <head>
            <title>30.10.17</title>
            <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

            <style type="text/css">    
            
                
              
              
                html {
                    font-family:'Oswald', sans-serif; 
                 
                }
                .header{ 
                    font-family: 'Righteous', cursive;
                    padding:20px;
                    
                    color: darkgray;
                    background-image: url(73d93143fdca2820fb0358e2fe926b4e.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                .menu ul{
                    margin: auto;
                    padding: 0;
                      
                }
                
                .col-m-9{
                    max-width: 100%;
                    text-align: justify;
                    background-color: dimgrey;
                    color: tan;
                    margin: auto;
                    padding: 19px;
                    border-radius: 25px 45px;
                   
                    
                    
                    
                }
                .bilde{
                    margin: auto;
                    max-width: 5px;
                    padding: px;
                    background-color:   
                }
                    
               
                .menu li{ 
                    margin: auto;
                    
                    font-family: 'Righteous', cursive;
                    text-align: justify;
                    padding: 10px;
                    margin-bottom: 1px;
                    background: dimgrey;
                    color: ;
                    border-style: hidden;
                     transition: 0.1s ease-in-out;
                }
                
                .menu li:hover{
                    color: tan;
                }
                .col-m-4{
                    width: 100%;
                    margin: auto;
                    padding: 25px;  
                     background-color: dimgrey;
                    color: tan;
                    border-radius: 25px 45px;
                }
                
                .myButton {
                    -moz-box-shadow:inset 0px 0px 50px 0px #b54b3a;
                    -webkit-box-shadow:inset 0px 0px 50px 0px #b54b3a;
                    box-shadow:inset 0px 0px 50px 0px #b54b3a;
                    background-color:#a73f2d;
                    -moz-border-radius:28px;
                    -webkit-border-radius:28px;
                    border-radius:28px;
                    border:1px solid #241d13;
                    display:inline-block;
                    cursor:pointer;
                    color:#ffffff;
                    font-family:Times New Roman;
                    font-size:28px;
                    padding:16px 25px;
                    text-decoration:none;
                    text-shadow:0px 1px 0px #7a2a1d;
                    }
                .myButton:hover {
	               background-color:#b34332;
                    }
                .myButton:active {
                    position:relative;
                    top:1px;
                    }

                
               
    
                
                
                [class*="col-"]{
                          width:50%;
                    }
                
                
                @media only screen and (min-width: 100px){
                    .col-m-3 {width: 25%}
                    .col-m-9 {width: 75%}
                    .bilde { width: 100%}    
                }
            
               @media only screen and (max-width: 100px){
                    .col-3{width:25%}
                   .bilde { width: 100%}
                    .col-6{width:50%}
                   .col-3{ width:50%}
                   .col-m-9 {width: 70%}
                   
                }

            </style>
         </head> 
         <body>
       <div class="header">
        <h1>Responsivs web</h1>
    </div>

    
        <div class="col-3 col-m-3 menu">
            <ul>
                <li>The Flight</li>

                <li>The City</li>

                <li>The Island</li>

                <li>The Food</li>
            </ul>
        </div>
             </div>
<br>
        <div class="col-m-9">
            <h1>The City</h1>

            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
               </div>
               
        
               <center>
        <img src="ll.png" height="500" width="400" >
               </center> 
       
        
        
        <div class="col-m-4">
           
                <h2>What?</h2>

                <p>Chania is a city on the island of Crete.</p>

                <h2>Where?</h2>

                <p>Crete is a Greek island in the Mediterranean Sea.</p>

                <h2>How?</h2>

                <p>You can reach Chania airport from all over Europe.</p>
            </div>
       <br>
             <center>
  <a href="http://sktech.no/" class="myButton">sktech.no</a>
         </center>
   
    </body>
   </html>