{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red205\green173\blue106;
\red140\green211\blue254;\red194\green126\blue101;\red167\green197\blue152;\red212\green214\blue154;\red183\green111\blue179;
}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c84314\c72941\c49020;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;\cssrgb\c77255\c52549\c75294;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf4 \strokec4 html\cf2 \strokec2  \{\cb1 \
\cb3                     \cf5 \strokec5 font-family\cf2 \strokec2 :\cf6 \strokec6 'Oswald'\cf2 \strokec2 , \cf6 \strokec6 sans-serif\cf2 \strokec2 ; \cb1 \
\cb3                  \cb1 \
\cb3                 \}\cb1 \
\cb3                 \cf4 \strokec4 .header\cf2 \strokec2 \{ \cb1 \
\cb3                     \cf5 \strokec5 font-family\cf2 \strokec2 : \cf6 \strokec6 'Righteous'\cf2 \strokec2 , \cf6 \strokec6 cursive\cf2 \strokec2 ;\cb1 \
\cb3                     \cf5 \strokec5 padding\cf2 \strokec2 :\cf7 \strokec7 20px\cf2 \strokec2 ;\cb1 \
\cb3                     \cb1 \
\cb3                     \cf5 \strokec5 color\cf2 \strokec2 : \cf6 \strokec6 darkgray\cf2 \strokec2 ;\cb1 \
\cb3                     \cf5 \strokec5 background-image\cf2 \strokec2 : \cf8 \strokec8 url\cf2 \strokec2 (\cf5 \strokec5 73d93143fdca2820fb0358e2fe926b4e.jpg\cf2 \strokec2 );\cb1 \
\cb3                     \cf5 \strokec5 background-repeat\cf2 \strokec2 : \cf6 \strokec6 no-repeat\cf2 \strokec2 ;\cb1 \
\cb3                     \cf5 \strokec5 background-size\cf2 \strokec2 : \cf6 \strokec6 cover\cf2 \strokec2 ;\cb1 \
\cb3                 \}\cb1 \
\cb3                 \cf4 \strokec4 .menu\cf2 \strokec2  \cf4 \strokec4 ul\cf2 \strokec2 \{\cb1 \
\cb3                     \cf5 \strokec5 margin\cf2 \strokec2 : \cf6 \strokec6 auto\cf2 \strokec2 ;\cb1 \
\cb3                     \cf5 \strokec5 padding\cf2 \strokec2 : \cf7 \strokec7 0\cf2 \strokec2 ;\cb1 \
\cb3                       \cb1 \
\cb3                 \}\cb1 \
\cb3                 \cb1 \
\cb3                 \cf4 \strokec4 .col-m-9\cf2 \strokec2 \{\cb1 \
\cb3                     \cf5 \strokec5 max-width\cf2 \strokec2 : \cf7 \strokec7 100%\cf2 \strokec2 ;\cb1 \
\cb3                     \cf5 \strokec5 text-align\cf2 \strokec2 : \cf6 \strokec6 justify\cf2 \strokec2 ;\cb1 \
\cb3                     \cf5 \strokec5 background-color\cf2 \strokec2 : \cf6 \strokec6 dimgrey\cf2 \strokec2 ;\cb1 \
\cb3                     \cf5 \strokec5 color\cf2 \strokec2 : \cf6 \strokec6 tan\cf2 \strokec2 ;\cb1 \
\cb3                     \cf5 \strokec5 margin\cf2 \strokec2 : \cf6 \strokec6 auto\cf2 \strokec2 ;\cb1 \
\cb3                     \cf5 \strokec5 padding\cf2 \strokec2 : \cf7 \strokec7 19px\cf2 \strokec2 ;\cb1 \
\cb3                     \cf5 \strokec5 border-radius\cf2 \strokec2 : \cf7 \strokec7 25px\cf2 \strokec2  \cf7 \strokec7 45px\cf2 \strokec2 ;\cb1 \
\cb3                    \cb1 \
\cb3                     \cb1 \
\cb3                     \cb1 \
\cb3                     \cb1 \
\cb3                 \}\cb1 \
\cb3                 \cf4 \strokec4 .bilde\cf2 \strokec2 \{\cb1 \
\cb3                     \cf5 \strokec5 margin\cf2 \strokec2 : \cf6 \strokec6 auto\cf2 \strokec2 ;\cb1 \
\cb3                     \cf5 \strokec5 max-width\cf2 \strokec2 : \cf7 \strokec7 5px\cf2 \strokec2 ;\cb1 \
\cb3                     \cf5 \strokec5 padding\cf2 \strokec2 : px;\cb1 \
\cb3                     \cf5 \strokec5 background-color\cf2 \strokec2 :   \cb1 \
\cb3                 \}\cb1 \
\cb3                     \cb1 \
\cb3                \cb1 \
\cb3                 \cf4 \strokec4 .menu\cf2 \strokec2  \cf4 \strokec4 li\cf2 \strokec2 \{ \cb1 \
\cb3                     \cf5 \strokec5 margin\cf2 \strokec2 : \cf6 \strokec6 auto\cf2 \strokec2 ;\cb1 \
\cb3                     \cb1 \
\cb3                     \cf5 \strokec5 font-family\cf2 \strokec2 : \cf6 \strokec6 'Righteous'\cf2 \strokec2 , \cf6 \strokec6 cursive\cf2 \strokec2 ;\cb1 \
\cb3                     \cf5 \strokec5 text-align\cf2 \strokec2 : \cf6 \strokec6 justify\cf2 \strokec2 ;\cb1 \
\cb3                     \cf5 \strokec5 padding\cf2 \strokec2 : \cf7 \strokec7 10px\cf2 \strokec2 ;\cb1 \
\cb3                     \cf5 \strokec5 margin-bottom\cf2 \strokec2 : \cf7 \strokec7 1px\cf2 \strokec2 ;\cb1 \
\cb3                     \cf5 \strokec5 background\cf2 \strokec2 : \cf6 \strokec6 dimgrey\cf2 \strokec2 ;\cb1 \
\cb3                     \cf5 \strokec5 color\cf2 \strokec2 : ;\cb1 \
\cb3                     \cf5 \strokec5 border-style\cf2 \strokec2 : \cf6 \strokec6 hidden\cf2 \strokec2 ;\cb1 \
\cb3                      \cf5 \strokec5 transition\cf2 \strokec2 : \cf7 \strokec7 0.1s\cf2 \strokec2  \cf6 \strokec6 ease-in-out\cf2 \strokec2 ;\cb1 \
\cb3                 \}\cb1 \
\cb3                 \cb1 \
\cb3                 \cf4 \strokec4 .menu\cf2 \strokec2  \cf4 \strokec4 li:hover\cf2 \strokec2 \{\cb1 \
\cb3                     \cf5 \strokec5 color\cf2 \strokec2 : \cf6 \strokec6 tan\cf2 \strokec2 ;\cb1 \
\cb3                 \}\cb1 \
\cb3                 \cf4 \strokec4 .col-m-4\cf2 \strokec2 \{\cb1 \
\cb3                     \cf5 \strokec5 width\cf2 \strokec2 : \cf7 \strokec7 100%\cf2 \strokec2 ;\cb1 \
\cb3                     \cf5 \strokec5 margin\cf2 \strokec2 : \cf6 \strokec6 auto\cf2 \strokec2 ;\cb1 \
\cb3                     \cf5 \strokec5 padding\cf2 \strokec2 : \cf7 \strokec7 25px\cf2 \strokec2 ;  \cb1 \
\cb3                      \cf5 \strokec5 background-color\cf2 \strokec2 : \cf6 \strokec6 dimgrey\cf2 \strokec2 ;\cb1 \
\cb3                     \cf5 \strokec5 color\cf2 \strokec2 : \cf6 \strokec6 tan\cf2 \strokec2 ;\cb1 \
\cb3                     \cf5 \strokec5 border-radius\cf2 \strokec2 : \cf7 \strokec7 25px\cf2 \strokec2  \cf7 \strokec7 45px\cf2 \strokec2 ;\cb1 \
\cb3                 \}\cb1 \
\cb3                 \cb1 \
\cb3                 \cf4 \strokec4 .myButton\cf2 \strokec2  \{\cb1 \
\cb3                     \cf5 \strokec5 -moz-box-shadow\cf2 \strokec2 :\cf6 \strokec6 inset\cf2 \strokec2  \cf7 \strokec7 0px\cf2 \strokec2  \cf7 \strokec7 0px\cf2 \strokec2  \cf7 \strokec7 50px\cf2 \strokec2  \cf7 \strokec7 0px\cf2 \strokec2  \cf6 \strokec6 #b54b3a\cf2 \strokec2 ;\cb1 \
\cb3                     \cf5 \strokec5 -webkit-box-shadow\cf2 \strokec2 :\cf6 \strokec6 inset\cf2 \strokec2  \cf7 \strokec7 0px\cf2 \strokec2  \cf7 \strokec7 0px\cf2 \strokec2  \cf7 \strokec7 50px\cf2 \strokec2  \cf7 \strokec7 0px\cf2 \strokec2  \cf6 \strokec6 #b54b3a\cf2 \strokec2 ;\cb1 \
\cb3                     \cf5 \strokec5 box-shadow\cf2 \strokec2 :\cf6 \strokec6 inset\cf2 \strokec2  \cf7 \strokec7 0px\cf2 \strokec2  \cf7 \strokec7 0px\cf2 \strokec2  \cf7 \strokec7 50px\cf2 \strokec2  \cf7 \strokec7 0px\cf2 \strokec2  \cf6 \strokec6 #b54b3a\cf2 \strokec2 ;\cb1 \
\cb3                     \cf5 \strokec5 background-color\cf2 \strokec2 :\cf6 \strokec6 #a73f2d\cf2 \strokec2 ;\cb1 \
\cb3                     \cf5 \strokec5 -moz-border-radius\cf2 \strokec2 :\cf7 \strokec7 28px\cf2 \strokec2 ;\cb1 \
\cb3                     \cf5 \strokec5 -webkit-border-radius\cf2 \strokec2 :\cf7 \strokec7 28px\cf2 \strokec2 ;\cb1 \
\cb3                     \cf5 \strokec5 border-radius\cf2 \strokec2 :\cf7 \strokec7 28px\cf2 \strokec2 ;\cb1 \
\cb3                     \cf5 \strokec5 border\cf2 \strokec2 :\cf7 \strokec7 1px\cf2 \strokec2  \cf6 \strokec6 solid\cf2 \strokec2  \cf6 \strokec6 #241d13\cf2 \strokec2 ;\cb1 \
\cb3                     \cf5 \strokec5 display\cf2 \strokec2 :\cf6 \strokec6 inline-block\cf2 \strokec2 ;\cb1 \
\cb3                     \cf5 \strokec5 cursor\cf2 \strokec2 :\cf6 \strokec6 pointer\cf2 \strokec2 ;\cb1 \
\cb3                     \cf5 \strokec5 color\cf2 \strokec2 :\cf6 \strokec6 #ffffff\cf2 \strokec2 ;\cb1 \
\cb3                     \cf5 \strokec5 font-family\cf2 \strokec2 :\cf6 \strokec6 Times\cf2 \strokec2  New Roman;\cb1 \
\cb3                     \cf5 \strokec5 font-size\cf2 \strokec2 :\cf7 \strokec7 28px\cf2 \strokec2 ;\cb1 \
\cb3                     \cf5 \strokec5 padding\cf2 \strokec2 :\cf7 \strokec7 16px\cf2 \strokec2  \cf7 \strokec7 25px\cf2 \strokec2 ;\cb1 \
\cb3                     \cf5 \strokec5 text-decoration\cf2 \strokec2 :\cf6 \strokec6 none\cf2 \strokec2 ;\cb1 \
\cb3                     \cf5 \strokec5 text-shadow\cf2 \strokec2 :\cf7 \strokec7 0px\cf2 \strokec2  \cf7 \strokec7 1px\cf2 \strokec2  \cf7 \strokec7 0px\cf2 \strokec2  \cf6 \strokec6 #7a2a1d\cf2 \strokec2 ;\cb1 \
\cb3                     \}\cb1 \
\cb3                 \cf4 \strokec4 .myButton:hover\cf2 \strokec2  \{\cb1 \
\cb3 \'a0\'a0\'a0\'a0               \cf5 \strokec5 background-color\cf2 \strokec2 :\cf6 \strokec6 #b34332\cf2 \strokec2 ;\cb1 \
\cb3                     \}\cb1 \
\cb3                 \cf4 \strokec4 .myButton:active\cf2 \strokec2  \{\cb1 \
\cb3                     \cf5 \strokec5 position\cf2 \strokec2 :\cf6 \strokec6 relative\cf2 \strokec2 ;\cb1 \
\cb3                     \cf5 \strokec5 top\cf2 \strokec2 :\cf7 \strokec7 1px\cf2 \strokec2 ;\cb1 \
\cb3                     \}\cb1 \
\
\cb3                 \cb1 \
\cb3                \cb1 \
\cb3     \cb1 \
\cb3                 \cb1 \
\cb3                 \cb1 \
\cb3                 [\cf5 \strokec5 class\cf2 \strokec2 *=\cf6 \strokec6 "col-"\cf2 \strokec2 ]\{\cb1 \
\cb3                           \cf5 \strokec5 width\cf2 \strokec2 :\cf7 \strokec7 50%\cf2 \strokec2 ;\cb1 \
\cb3                     \}\cb1 \
\cb3                 \cb1 \
\cb3                 \cb1 \
\cb3                 \cf9 \strokec9 @media\cf2 \strokec2  only \cf6 \strokec6 screen\cf2 \strokec2  and (\cf5 \strokec5 min-width\cf2 \strokec2 : \cf7 \strokec7 100px\cf2 \strokec2 )\{\cb1 \
\cb3                     \cf4 \strokec4 .col-m-3\cf2 \strokec2  \{\cf5 \strokec5 width\cf2 \strokec2 : \cf7 \strokec7 25%\cf2 \strokec2 \}\cb1 \
\cb3                     \cf4 \strokec4 .col-m-9\cf2 \strokec2  \{\cf5 \strokec5 width\cf2 \strokec2 : \cf7 \strokec7 75%\cf2 \strokec2 \}\cb1 \
\cb3                     \cf4 \strokec4 .bilde\cf2 \strokec2  \{ \cf5 \strokec5 width\cf2 \strokec2 : \cf7 \strokec7 100%\cf2 \strokec2 \}    \cb1 \
\cb3                 \}\cb1 \
\cb3             \cb1 \
\cb3                \cf9 \strokec9 @media\cf2 \strokec2  only \cf6 \strokec6 screen\cf2 \strokec2  and (\cf5 \strokec5 max-width\cf2 \strokec2 : \cf7 \strokec7 100px\cf2 \strokec2 )\{\cb1 \
\cb3                     \cf4 \strokec4 .col-3\cf2 \strokec2 \{\cf5 \strokec5 width\cf2 \strokec2 :\cf7 \strokec7 25%\cf2 \strokec2 \}\cb1 \
\cb3                    \cf4 \strokec4 .bilde\cf2 \strokec2  \{ \cf5 \strokec5 width\cf2 \strokec2 : \cf7 \strokec7 100%\cf2 \strokec2 \}\cb1 \
\cb3                     \cf4 \strokec4 .col-6\cf2 \strokec2 \{\cf5 \strokec5 width\cf2 \strokec2 :\cf7 \strokec7 50%\cf2 \strokec2 \}\cb1 \
\cb3                    \cf4 \strokec4 .col-3\cf2 \strokec2 \{ \cf5 \strokec5 width\cf2 \strokec2 :\cf7 \strokec7 50%\cf2 \strokec2 \}\cb1 \
\cb3                    \cf4 \strokec4 .col-m-9\cf2 \strokec2  \{\cf5 \strokec5 width\cf2 \strokec2 : \cf7 \strokec7 70%\cf2 \strokec2 \}\cb1 \
\cb3                    \cb1 \
\cb3                 \}\cb1 \
}